[gd_scene load_steps=3 format=3 uid="uid://ct06cwi2we04b"]

[ext_resource type="Script" uid="uid://vs8vqpn3hwjs" path="res://Scripts/Singletons/menu.gd" id="1_1rerr"]
[ext_resource type="Theme" uid="uid://c7h5nluxkqdya" path="res://UIThemes/DefaultFont.tres" id="2_xhh6f"]

[node name="Menu" type="Node"]
script = ExtResource("1_1rerr")

[node name="Load" type="Button" parent="."]
offset_left = 394.0
offset_top = 350.0
offset_right = 768.0
offset_bottom = 535.0
theme = ExtResource("2_xhh6f")
text = "Load Data"

[node name="Play" type="Button" parent="."]
offset_left = 370.0
offset_top = 109.0
offset_right = 786.0
offset_bottom = 315.0
theme = ExtResource("2_xhh6f")
text = "Play Kronos Manor"

[connection signal="pressed" from="Load" to="." method="_on_load_pressed"]
[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
